iot.mqtt.server.enable=true
iot.mqtt.server.host=0.0.0.0
iot.mqtt.server.port=18885
iot.mqtt.server.log=false
iot.mqtt.server.protocol=MQTT
iot.mqtt.server.heart=30000
iot.mqtt.server.ssl=false
iot.mqtt.server.backlog=1024
#iot.mqtt.server.no-delay=false
iot.mqtt.server.send_buf_size=65536
iot.mqtt.server.rev_buf_size=65536


iot.mqtt.client.enable=true
iot.mqtt.client.protocol=mqtt
iot.mqtt.client.ip=127.0.0.1
iot.mqtt.client.port=18885
iot.mqtt.client.heart=29000
iot.mqtt.client.decode.method=PROTOBUF
iot.mqtt.client.option.will-qos=at_least_once
iot.mqtt.client.option.will-message=\u54C7\u54C8\u54C8
iot.mqtt.client.option.will-topic=/test
iot.mqtt.client.option.client-identifier=123
iot.mqtt.client.option.user-name=123
iot.mqtt.client.option.password=123

server.port=8004

#connect.user.name=quoConnector
#connect.user.password=quoMimashi@fuhao^15g